/* Start Variables */
:root {
    --first-color: #3d60f4;
    --second-color: white;
    --third-color: #545454;
    --four-color: #f9f9f9;
    --five-color: #333;
    --padding: 100px;
    --transition: 0.3s;
}
/* End Variables */

/* Global Rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

button,
.landing .container button {
    width: fit-content;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 50px;
    background-color: var(--first-color);
    cursor: pointer;
    transition: 0.5s;
    color: white;
}

.landing .container button {
    margin: 20px auto 50px;
}

button a {
    color: var(--second-color);
    font-size: 14px;
}

button:hover {
    background-color: #222 !important;
}

.container .components {
    padding-bottom: 30px;
    text-align: center;
}

.container .components h2 {
    padding-bottom: 10px;
}

.container .components p {
    font-size: 14px;
    color: var(--third-color);
}

::selection {
    text-shadow: 0 0 2px var(--first-color)
}
/* Global Rules */

/* Start Responsive */

/* Small */
@media (min-width: 768px) {
    .container {
        width: 730px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 965px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Responsive */

/* Start Header */
header {
    background-color: var(--second-color);;
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 0 0 10px 10px rgb(0 0 0 / 10%);
    z-index: 1;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: relative;
}

header .container .logo {
    width: 20px;
}

header .container i {
    font-size: 20px;
}

header .container li a {
    color: var(--five-color);
}

@media (min-width: 768px) {
    header .container i {
        display: none;
    }
}

header .container i:hover + nav {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--second-color);;
    padding: 20px 30px;
}

header .container nav {
    flex: 1;
}

@media (max-width: 767px) {
    header .container nav {
        display: none;
    }
    header .container nav ul {
        flex-direction: column;
        gap: 20px;
    }
}

header .container nav ul {
    display: flex;
    justify-content: flex-end;
}

header .container ul li {
    margin-right: 10px;
    transition: var(--transition);
    color: var(--five-color);
    position: relative;
}

header .container ul li::before {
    content: "";
    position: absolute;
    background-color: var(--first-color);;
    width: 0;
    height: 2px;
    bottom: -10px;
    transition: var(--transition);
    left: 50%;
    transform: translateX(-50%);
}

header .container ul li:hover::before {
    content: "";
    position: absolute;
    width: 100%;
}

header .container nav ul li:hover {
    color: var(--first-color);
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url("../images/hero-bg.png");
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.landing .container {
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.landing .container h2 {
    color: #585b60;
    line-height: 2;
    width: 100%;
    max-width: 500px;
    text-align: center;
    margin: auto;
}

.landing .container img {
    width: 600px;
    margin: auto;
}

@media (max-width: 767px) {
    .landing .container img {
        width: 100%
    }
}
/* End Landing */

/* Start Feature */
.feature {
    display: flex;
    align-items: center;
    gap: 50px
}

@media (max-width: 900px) {
    .feature {
        flex-direction: column;
    }
}

.feature .feature-1 {
    margin-left: 50px;
    margin-top: 50px;
}

@media (max-width: 767px) {
    .feature .feature-1 {
        margin: 50px 20px
    }
}

.feature .feature-1 h3 {
    line-height: 1.3;
    padding-bottom: 10px;
}

.feature .feature-1 p{
    color: var(--third-color);
    line-height: 1.5;
    font-size: 14px;
}

.feature .feature-2 {
    background-color: var(--first-color);;
    color: var(--second-color);;
    padding :30px;
}

.feature .feature-2 .feature-thumb {
    display: flex;
    gap: 20px;
    padding: 20px 0;
}

.feature .feature-2 .feature-thumb i {
    border: 1px solid white;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.feature .feature-2 .feature-thumb:hover  i {
    background-color: var(--second-color);;
    color: var(--first-color);
}

.feature .feature-2 .feature-thumb h4 {
    font-size: 18px;
    padding-bottom: 10px;
}

.feature .feature-2 .feature-thumb p {
    font-size: 14px;
    line-height: 1.5;
}
/* End Feature */

/* Start Services */
.services {
    background-color: var(--four-color);
    padding: var(--padding) 0;
}

.services .container .cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 20px;
}

@media (min-width: 651px) and (max-width: 900px) {
    .services .container .cards {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        justify-content: center;
    }
}

@media (max-width: 650px) {
    .services .container .cards {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        justify-content: center;
    }
}

.services .container .cards .card {
    background-color: white;
    box-shadow: 0 0 5px 5px rgb(0 0 0 / 10%);
    padding: 20px;
    transition: var(--transition);
}

.services .container .cards .card:hover {
    box-shadow: 5px 5px 10px 5px rgb(0 0 0 / 10%);
}

.services .container .cards .card i {
    font-size: 40px;
    color: var(--first-color)
}

.services .container .cards .card h3 {
    color: rgb(0 0 0 / 70%);
    margin: 20px 0;
    transition: var(--transition);
}

.services .container .cards .card h3:hover {
    color: var(--first-color);
}

.services .container .cards .card p {
    font-size: 14px;
    line-height: 1.5;
    color: var(--third-color);
}
/* End Services */

/* Start Video */
.video {
    background-image: url("../images/bg-video.jpg");
    background-size: cover;
    position: relative;
}

.video:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.video .container {
    position: relative;
    padding: 30px;
}

.video .container i {
    border: 1px solid white;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    margin: auto;
    cursor: pointer;
    color: white;
}

.video .container i:hover {
    background-color: var(--second-color);;
    color: var(--first-color);
}


.video .container h2 {
    color: white;
    padding: 20px 0;
    margin: auto;
    width: fit-content;
}
/* End Video */

/* Start Team */
.team {
    padding: var(--padding) 0;
}

.team .persons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}

@media (max-width: 500px) {
    .team .persons {
    grid-template-columns: repeat(1, minmax(200px, 1fr)) !important;
    }
}

@media (max-width: 1000px) {
    .team .persons {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

.team .person {
    box-shadow: 0 0 10px 5px rgb(0 0 0 / 10%);
}

.team .person:hover img {
    filter: blur(2px);
}

.team .person .image {
    position: relative;
}

.team .person .image img {
    width: 100%;
    transition: var(--transition)
}

.team .person .image ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;
    display: none;
    justify-content: center;
    transition: var(--transition)
}

.team .person:hover ul {
    display: flex;
}

.team .person .image i {
    margin-right: 10px;
    background-color: var(--first-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 20px;
}

.team .person .image i:nth-of-type(1):hover {
    background-color: #3b5998
}

.team .person .image i:nth-of-type(2):hover {
    background-color: #00aced;
}

.team .person .image i:nth-of-type(3):hover {
    background-color: #fb3958;
}

.team .person .text {
    width: fit-content;
    margin: 20px auto;
    text-align: center;
    transition: var(--transition)
}

.team .person h3 {
    width: fit-content;
    margin: auto;
    cursor: pointer;
    padding-bottom: 10px;
    transition: var(--transition)
}

.team .person h3:hover {
    color: var(--first-color);
}

.team .person p {
    font-size: 14px;
    color: var(--third-color);
}
/* End Team */

/* Start Counter */
.counter {
    background-image: url("../images/count-bg.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.counter:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8)
}

.counter .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 50px;
}


@media (max-width: 500px) {
    .counter .container {
    grid-template-columns: repeat(1, minmax(200px, 1fr)) !important;
    }
}

@media (max-width: 1000px) {
    .counter .container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}


.counter .count {
    background-color: rgba(255,255,255,.1);
    text-align: center;
    padding: 20px;
    color: white;
}

.counter i {
    font-size: 30px;
    padding-bottom: 20px;
}

.counter h3 {
    font-size: 20px;
    padding: 10px;
    position: relative;
}

.counter h3::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 50px;
    background-color: white;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.counter p {
    padding-top: 10px;
}
/* End Counter */

/* Start Pricing */
.pricing {
    padding: var(--padding) 0;
    background-color: var(--four-color);
}

.pricing .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 30px;
    text-align: center;
}

.pricing .cards .card {
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 30px;
    border-radius: 20px;
    transition: var(--transition)
}

.pricing .cards .card:hover {
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
}

.pricing .cards .card h3 {
    padding: 25px 0;
    background-color: var(--first-color);
    color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.pricing .cards .special h3,
.pricing .cards .special button {
    background-color: #222
}

.pricing .cards .special h4 {
    color: var(--first-color)
}

.pricing .cards .card h4 {
    padding: 20px;
    border-bottom: 1px solid #e2e2e2;
    font-size: 30px;
    position: relative;
    width: fit-content;
    margin: auto;
}

.pricing .cards .card span {
    font-size: 14px;
}

.pricing .cards .card p {
    padding: 10px 0;
    color: var(--third-color);
}
/* End Pricing */

/* Start Skill */
.skills .container {
    display: flex;
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

@media (max-width: 992px) {
    .skills .container {
        flex-direction: column;
        padding: 0 inherit;
    }
    
    .skills .container img {
        width: 100%
    }
}

.skills .container .progress {
    width: 100%
}

.skills .container .progress h2 {
    padding-bottom: 10px;
}

.skills .container .progress h2 + p {
    color: var(--third-color);
    line-height: 1.5;
    padding-bottom: 30px;
}

.skills .container .percents > div {
    padding-bottom: 30px;
}

.skills .container .percents h4 {
    padding-bottom: 10px;
}

.skills .container .percents .prog {
    background-color: #eee;
    height: 20px;
    border-radius: 20px;
}

.skills .container .percents span {
    display: block; /* مهم جدا جدا عشان تظهر */
    background-color: var(--first-color);
    height: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: relative;
}

.skills .container .percents span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -20px;
    background-color: var(--five-color);
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.skills .container .percents span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: var(--five-color) transparent transparent;
    right: -6px;
    top: -13px;
}
/* End Skill */

/* Start Works */
.works {
    padding: var(--padding) 0;
}

.works .container .buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
    padding-bottom: 30px;
}

.works .container .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

@media (min-width: 1050px) {
    .works .container .images {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}

.works .container .images .image {
    position: relative;
    display: flex;
    transition: var(--transition);
}

.works .container .images .image:hover::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.works .container .images .zoom {
    perspective: 600px;
    overflow: hidden;
}

.works .container .images .image:hover .zoom {
    display: block;
}

.works .container .images .image:hover {
    transform: translateZ(50px);
    transition: 0.5s;
}

.works .container .images .image img{
    width: 100%;
}

.works .container .images .image .zoom {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    display: none;
}

.works .container .images .image i {
    background-color: var(--first-color);
    color: white;
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px;
}

.works .container .images .image h3 {
    color: white;
    font-size: 17px;
}
/* End Works */

/* Start Opinion */
.opinion {
    background-image: url("../images/opinion.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.opinion::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8)
}

.opinion .container {
    position: relative;
    padding: var(--padding) 0;
    color: white;
    text-align: center;
}

@media (max-width: 767px) {
    .opinion .container {
    padding-right: 15px;
    padding-left: 15px;
    }
}

.opinion .container img {
    border-radius: 50%;
}

.opinion .container h3 {
    color: white;
    padding: 20px;
}

.opinion .container h4 {
    color: white;
    padding-bottom: 20px;
}

.opinion .container p {
    line-height: 1.7;
}

.opinion .container .circle {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.opinion .container span {
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
}

.opinion .container span:nth-child(2) {
    background-color: var(--first-color);
}
/* End Opinion */

/* Start Blog */
.blog {
    padding: var(--padding) 0;
}

.blog .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 30px;
}

.blog .container .card {
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    border-radius: 10px;
    transition: var(--transition)
}

.blog .container .card:hover {
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
}

.blog .container .card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog .container .card .text {
    padding: 20px;
}

.blog .container .card h3 {
    margin: 20px 0;
    cursor: pointer;
    font-weight: normal;
    transition: var(--transition)
}

.blog .container .card h3:hover {
    color: var(--first-color)
}

.blog .container .card p {
    line-height: 1.6;
    color: var(--third-color)
}
/* End Blog */

/* Start Clien */
.client {
    padding: var(--padding) 0;
    background-color: var(--four-color);
}

.client .images {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    gap: 50px;
    padding-top: 50px;
}

@media (max-width: 767px) {
    .client .images {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
}

.client .images img {
    opacity: 0.5;
    transition: var(--transition);
    width: 150px;
    margin: auto;
}

.client .images img:hover {
    opacity: 1
}
/* End Clien */

/* Start Contact */
.contact {
    padding: var(--padding) 0;
}

.contact .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

@media (max-width: 992px) {
    .contact .container {
    grid-template-columns: repeat(1, 1fr);
    }
    .contact form input:not([type="submit"]) {
        display: flex;
        flex: 1;
    }
    .contact form .flex {
        flex-direction: column;
    }
}

.contact form {
    display: grid;
    gap: 30px;
}

.contact form .flex {
    display: flex;
    gap: 20px;
}

.contact form input:not([type="submit"]) {
    padding: 10px;
    border: 1px solid #eee;
}

input[type="submit"] {
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

input:focus {
    outline: none;
    border: 1px solid var(--first-color) !important;
    border-radius: 10px;
    color: var(--first-color);
    transition: var(--transition);
}

textarea {
    resize: vertical;
    padding: 10px;
    border: 1px solid #eee;
    height: 150px;
}

textarea:focus {
    outline: none;
    border: 1px solid var(--first-color) !important;
    border-radius: 10px;
    color: var(--first-color);
    transition: var(--transition);
}

.contact button {
    margin-top: 0;
}

.contact .conection p,
.contact .conection p a {
    padding: 20px 0;
    color: var(--third-color);
    transition: var(--transition);
}

.contact .conection p a:hover {
    color: var(--first-color)
}

.contact .conection h4 {
    padding-bottom: 20px;
}

.contact .conection .contact-right .single-contact {
    display: flex;
    gap: 20px;
    width: fit-content
}

.contact .conection .contact-right i {
    background-color: var(--first-color);
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 19px;
    transition: var(--transition)
}

.contact .conection .contact-right .single-contact:hover i {
    background-color: white;
    color: var(--first-color);
    border: 2px solid var(--first-color)
}
/* End Contact */

/* Start Footer */
footer {
    background-color: var(--five-color);
    color: white;
    padding: 20px;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 770px) {
    footer .container {
        flex-direction: column;
        width: fit-content;
        margin: auto;
        gap: 20px;
    }
}

footer .container .icons {
    display: flex;
    gap: 20px;
}

footer .container .icons i {
    background-color: white;
    color: #333;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition)
}

footer .container .icons i:hover {
    color: white;
}

footer .container .icons i:hover:nth-of-type(1) {
    background-color: #3b5999;
}

footer .container .icons i:hover:nth-of-type(2) {
    background-color: #4a9cec
}

footer .container .icons i:hover:nth-of-type(3) {
    background-color: #d6274d
}

footer .container .icons i:hover:nth-of-type(4) {
    background-color: #1260a2
}

footer .container span {
    font-size: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
    margin-left: 5px;
}

footer .container span:hover {
    color: var(--first-color)
}
/* End Footer */